mainMenu_LocatorValue = xpath://*[@id='ctl00_topMegaMenu_deskTopMenu']/div/ul/li[1]/a
	 subMenu_LocatorValue = xpath://*[@id='ctl00_topMegaMenu_deskTopMenu']/div/ul/li[1]/div/ul/li/ul/li[1]/a
	 fetchMember_LocatorValue = xpath://*[@id='ctl00_Body_becomeMeberTypeContainer']/div/div[1]/div/div[2]/div[2]/strong
	 individual_LocatorValue = Name:ctl00$Body$btnJoinAsIndividual
	 createAccount_LocatorValue = xpath://*[@id='ctl00_body_ancCreateAccount']
	 userName_LocatorValue = Name:ctl00$body$rgUserName
	 email_LocatorValue = Name:ctl00$body$Email
	 password_LocatorValue = Name:ctl00$body$rgPassword
	 confirmPassword_LocatorValue = Name:ctl00$body$ConfirmPassword
	 firstName_LocatorValue = Name:ctl00$body$tbxNPFirstName
	 lastName_LocatorValue = Name:ctl00$body$tbxNPLastName222222
	 companyName_LocatorValue = Name:ctl00$body$tbxNPCompany
	 streetName_LocatorValue = Name:ctl00$body$tbxNPStreet111111111
	 cityName_LocatorValue = id:ctl00_body_tbxNPCity
	 countryName_LocatorValue = Name:ctl00$body$ddlNPCountry
	 stateName_LocatorValue = id:ctl00_body_ddlNPRegion
	 phone_LocatorValue = Name:ctl00$body$txtNPPhone
	 zipCode_LocatorValue = id:ctl00_body_tbxNPZip